[gd_scene load_steps=5 format=3 uid="uid://bq7ywxh0x2fai"]

[ext_resource type="Script" path="res://monster.gd" id="1_2u2yt"]
[ext_resource type="Texture2D" uid="uid://d1llgsqnhbu3p" path="res://icon.svg" id="1_5qdfx"]

[sub_resource type="Curve2D" id="Curve2D_ruvb1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -92, -7, 0, 0, 0, 0, -16, -15, 0, 0, 0, 0, 31, -35, 0, 0, 0, 0, 65, -65, 0, 0, 0, 0, 95, -29, 0, 0, 0, 0, 143, -5, 0, 0, 0, 0, 194, 6)
}
point_count = 7

[sub_resource type="Curve2D" id="Curve2D_a4njo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -16, 29, 0, 0, 0, 0, -24, -3, 0, 0, 0, 0, -3, -38, 0, 0, 0, 0, 25, -57, 0, 0, 0, 0, 65, -65, 0, 0, 0, 0, 110, -58, 0, 0, 0, 0, 137, -42, 0, 0, 0, 0, 143, -5, 0, 0, 0, 0, 123, 34, 0, 0, 0, 0, 79, 68, 0, 0, 0, 0, 23, 55, 0, 0, 0, 0, -16, 29)
}
point_count = 12

[node name="scene" type="Node2D"]

[node name="monster" type="Node2D" parent="."]
position = Vector2(265, 100)
script = ExtResource("1_2u2yt")
speed = 500
metadata/_edit_group_ = true

[node name="Path2D" type="Path2D" parent="monster"]
position = Vector2(0, 10.0704)
scale = Vector2(1, 1.15493)
curve = SubResource("Curve2D_ruvb1")

[node name="PathFollow2D" type="PathFollow2D" parent="monster/Path2D"]
position = Vector2(-92, -7)
rotation = -0.104877

[node name="Sprite2D" type="Sprite2D" parent="monster/Path2D/PathFollow2D"]
scale = Vector2(0.5, 0.5)
skew = 0.00872665
texture = ExtResource("1_5qdfx")

[node name="_Timer_23295" type="Timer" parent="monster/Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true

[node name="monster2" type="Node2D" parent="."]
position = Vector2(378, 356)
script = ExtResource("1_2u2yt")
speed = 500
metadata/_edit_group_ = true

[node name="Path2D" type="Path2D" parent="monster2"]
curve = SubResource("Curve2D_a4njo")

[node name="PathFollow2D" type="PathFollow2D" parent="monster2/Path2D"]
position = Vector2(-16, 29)
rotation = -1.81578

[node name="Sprite2D" type="Sprite2D" parent="monster2/Path2D/PathFollow2D"]
scale = Vector2(0.5, 0.5)
skew = 0.00872665
texture = ExtResource("1_5qdfx")

[node name="_Timer_23295" type="Timer" parent="monster2/Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
